<%@ Control Language="c#" AutoEventWireup="True" Codebehind="HelpFooter.ascx.cs" Inherits="SqlWebAdmin.Help.HelpFooter" %>

                                            </td>
                                        </tr>
                                        <!-- Section END -->
                                        <!-- Section Footer START -->
                                    </table>
                                    <br>
                                    <!-- Section Footer END -->
                                    <!-- Page content END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- THIRD ROW: BOTTOM SECTION -->
            </TABLE>
    </body>
</HTML>